<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-sclae=1.0">
<title>Golden Duck</title>
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="'images/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <header>
            <h1>Golden Duck</h1>
            <p>1840 Maple Road,Williamsville NY</p>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="contact.html">Contact</a>
            <a href="about us.html">About Us</a>
        </nav>
        <section>
    <table border="1">
        <tr>
            <td colspan="2">Timetable</td>
        </tr>
        <tr>
            <td>Snack Time</td>
            <td>Lunch Time</td>
        </tr>
        <tr>
            <td>11:00 AM</td>
            <td rowspan="3">2:00 PM</td>
        </tr>
        <tr>
            <td>12:00 PM</td>
        </tr>
        <tr>
            <td>1:00 PM</td>
        </tr>
        <tr>
            <td colspan="2"> Change The World</td>
        </tr>
    </table>
    </section>   
     <footer>Copyright @copy;all right reserved. Developed by Tayza Ye Lin</footer>
    </body>
</html>