<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"  content="width=device-width, initial-scale">
        <title>Golden Duck</title>
        <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Golden Duck</h1>
            <h2>1840 Maple Road, Williamsville NY</h2>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="contact.html">Contact</a>
            <a href="aboutus.html">About Us</a>
        </nav>
        <section>
            <h2>Menu Page</h2>
            <table border="1"><tr>
                    <td> No </td>
                    <td> Description </td>
                    <td> Price </td>
                </tr>
                <tr>
                    <td> 1 </td>
                    <td> Pizza </td>
                    <td> 5000 MMK </td>
                </tr>
                <tr>
                    <td> 2 </td>
                    <td> Fried Chicken </td>
                    <td> 2500 MMK </td>
                <tr>
                    <td> 3 </td>
                    <td> Ice Cream </td>
                    <td> 2000 MMK </td>
                </tr>
                <tr>
                    <td> 4 </td>
                    <td> Hamburger </td>
                    <td> 6000 MMK </td>
                </tr>
                <tr>
                    <td> 5 </td>
                    <td> French Fries </td>
                    <td> 3000 MMK </td>
                </tr>
                <tr>
                    <td> 6 </td>
                    <td> Mala Xiang Guo </td>
                    <td> 10000 MMK </td>
                </tr>
                <tr>
                    <td> 7 </td>
                    <td> Mala Tang </td>
                    <td> 12000 MMK </td>
                    </tr>
                <tr>
                    <td> 8 </td>
                    <td> Golden Duck Special: Fried Duck </td>
                    <td> 15000 MMK </td>
                </tr>
                <tr>
                    <td> 9 </td>
                    <td> Chocolate Milkshake </td>
                     <td> 6000 MMK </td>
                </tr>
                <tr>
                    <td> 10 </td>
                    <td> Strawberry Smoothie </td>
                    <td> 6000 MMK </td>
                </tr>
                <tr>
                    <td> 11 </td>
                    <td> Orange Smoothie </td>
                    <td> 6000 MMK </td>
                </tr>
                <tr>
                    <td> 12 </td>
                    <td> Kiwi Smoothie </td>
                    <td> 6500 MMK </td>
                </tr>
                <tr>
                    <td> 13 </td>
                    <td> Watermelon Smoothie </td>
                    <td> 7000 MMK </td>
                </tr>
                <tr>
                    <td> 14 </td>
                    <td> Purified Drinking Water </td>
                    <td> 250 MMK </td>
                </tr>
                <tr>
                    <td> 15 </td>
                    <td> Beer Cans </td>
                    <td> 2300 MMK </td>
                </tr>
                </tr>
            </table>
        </section>
        <footer>
            <p>Copyright @copy; All Rights Reserved. Developed by Tayza Ye Lin.</p>
        </footer>
    </body>
</html>